<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tesla</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h1>Product name</h1>
        </div>
    </header>
    
    <section>
        <h2>Dignity and pluses product</h2>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-3 col-sm-6 col-8">
                    <h3>Scrinshots</h3>
                    <img src="img/1 img.jpg" alt="">
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-8">
                    <h3>Scrinshots</h3>
                    <img src="img/2 img.jpg" alt="">
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-8">
                    <h3>Scrinshots</h3>
                    <img src="img/3 img.jpg" alt="">
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div> 
                <div class="col-lg-3 col-md-3 col-sm-6 col-8">
                    <h3>Scrinshots</h3>
                    <img src="img/4 img.jpg" alt="">
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div> 
            </div>
        </div>
    </section>
    
    <main>
        <h2>The description for the image</h2>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-6 col-4">
                    <img src="img/1 logo.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-4">
                    <img src="img/2 logo.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-4">
                    <img src="img/3 logo.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <h2>Reviews</h2>
    </footer>
    
</body>
</html>